<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <ImageView android:background="@drawable/ic_logo" android:layout_width="200dp" android:layout_height="200dp" android:scaleType="fitXY" android:contentDescription="@string/todo"/>
</LinearLayout>
