<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <TextView android:textSize="14sp" android:gravity="left|center_vertical|center_horizontal|center" android:layout_gravity="center" android:id="@+id/keyTXT" android:paddingLeft="8dp" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="50" android:layout_marginStart="4dp"/>
        <TextView android:textSize="14sp" android:layout_gravity="center" android:id="@+id/valueTXT" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="50" android:textAllCaps="false" android:layout_marginEnd="4dp"/>
    </LinearLayout>
</android.support.p003v7.widget.CardView>
