<?xml version="1.0" encoding="utf-8"?>
<android.support.p003v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="wrap_content" app:cardCornerRadius="16dp">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:background="@drawable/round_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:minHeight="50dp" android:layout_weight="1" android:layout_marginStart="2dp" android:layout_marginEnd="2dp">
            <TextView android:textSize="24sp" android:textColor="@android:color/white" android:gravity="center" android:id="@+id/tittle_txt" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toEndOf="@+id/icon_imgview"/>
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_weight="1">
            <ImageView android:id="@+id/icon_imgview" android:layout_width="64dp" android:layout_height="64dp"/>
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_weight="1">
            <TextView android:textSize="18sp" android:id="@+id/message_txt" android:paddingLeft="8dp" android:paddingRight="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center"/>
        </LinearLayout>
        <Space android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="8dp" android:layout_marginBottom="8dp">
            <Button android:textColor="@color/colorPrimary" android:id="@+id/cancel_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/cancel" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
            <Button android:textColor="@color/colorPrimary" android:id="@+id/ok_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@android:string/ok" style="@style/Widget.AppCompat.Button.Borderless.Colored"/>
        </LinearLayout>
    </LinearLayout>
</android.support.p003v7.widget.CardView>
