<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Plus d\'options</string>
    <string name="abc_action_mode_done">Terminé</string>
    <string name="abc_activity_chooser_view_see_all">Voir toutes les chaînes</string>
    <string name="abc_activitychooserview_choose_application">Sélectionnez une application</string>
    <string name="abc_capital_off">DÉSACTIVÉ</string>
    <string name="abc_capital_on">ACTIVÉ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Recherche en cours...</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s éprouve un problème avec les services Google Play. Veuillez réessayer.</string>
    <string name="s1">Enregistrer l\'image</string>
    <string name="s2">Autoriser l\'annonce à stocker l\'image dans la galerie d\'images?</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">Créer un événement dans l\'agenda</string>
    <string name="s6">Autoriser l\'annonce à créer un événement dans l\'agenda?</string>
    <string name="s7">Annonce test</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
