<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/ic_share" android:id="@+id/shareBTN" android:title="Share" app:showAsAction="always"/>
    <item android:icon="@drawable/ic_about" android:id="@+id/helpBTN" android:title="Help" app:showAsAction="always"/>
    <item android:id="@+id/newDeviceBTN" android:title="Fake New Device"/>
    <item android:id="@+id/getInfoBTN" android:title="Device Info"/>
    <item android:id="@+id/rebootBTN" android:title="Reboot"/>
</menu>
