<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">ወደ መነሻ ይዳስሱ</string>
    <string name="abc_action_bar_up_description">ወደ ላይ ይዳስሱ</string>
    <string name="abc_action_menu_overflow_description">ተጨማሪ አማራጮች</string>
    <string name="abc_action_mode_done">ተከናውኗል</string>
    <string name="abc_activity_chooser_view_see_all">ሁሉንም ይመልከቱ</string>
    <string name="abc_activitychooserview_choose_application">መተግበሪያ ይምረጡ</string>
    <string name="abc_capital_off">ጠፍቷል</string>
    <string name="abc_capital_on">በርቷል</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ሰርዝ</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">ምናሌ+</string>
    <string name="abc_search_hint">ፈልግ…</string>
    <string name="abc_searchview_description_clear">መጠይቅ አጽዳ</string>
    <string name="abc_searchview_description_query">የፍለጋ ጥያቄ</string>
    <string name="abc_searchview_description_search">ፍለጋ</string>
    <string name="abc_searchview_description_submit">መጠይቅ ያስረክቡ</string>
    <string name="abc_searchview_description_voice">የድምፅ ፍለጋ</string>
    <string name="abc_shareactionprovider_share_with">ከሚከተለው ጋር ያጋሩ</string>
    <string name="abc_shareactionprovider_share_with_application">ከ%s ጋር አጋራ</string>
    <string name="abc_toolbar_collapse_description">ሰብስብ</string>
    <string name="common_google_play_services_unknown_issue">%1$s በGoogle Play አገልግሎቶች ላይ ችግሮች እያጋጠሙት ነው። እባክዎ እንደገና ይሞክሩ።</string>
    <string name="s1">ምስል አስቀምጥ</string>
    <string name="s2">ማስታወቂያ ምስሉን በስዕል ማእከለ-ሥዕላት ውስጥ እንዲያከማች ይፈቀድለት?</string>
    <string name="s3">ተቀበል</string>
    <string name="s4">ውድቅ አድርግ</string>
    <string name="s5">የቀን መቁጠሪያ ክስተት ፍጠር</string>
    <string name="s6">ማስታወቂያ የቀን መቁጠሪያ ክስተት እንዲፈጥር ይፈቀድለት?</string>
    <string name="s7">የሙከራ ማስታወቂያ</string>
    <string name="search_menu_title">ፈልግ</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
